# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.14.4
yarnMappings=1.14.4+build.+
loaderVersion=0.4.8+build.159
# Mod Properties
group=com.github.ricky12awesome.fabric
version=1.0.0
archivesBaseName=undefined-core
# Dependencies
fabricLanguageKotlinVersion=1.3.50+
libGuiVersion=1.3.1
clothConfigVersion=0.5.3+
modMenuVersion=1.7.9+build.+
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.3.1+